<html>
	<head>
		<style>
h1, h2, h3, h4, h5, h6 {
/*-webkit-text-stroke: 2px gray;*/
display:inline;
font-size: 100px;
text-align: left;
letter-spacing -5px;
word-spacing: 11px;
color: /*#F3A765;*//*#fe8800*/white;
font-weight: bold;
font-variant: small-caps;
text-transform: uppercase;
font-stretch: ultra-expanded;
padding-left: 150px;
}
img {
float: left;
padding-left: 100px;
padding-top: 0px;
}
body {
background-image: url('./images/blue_bg.PNG');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>
</head>
	<body>
		<img src="./images/codnduent-white.png" onerror="this.src='https://upload.wikimedia.org/wikipedia/en/thumb/f/fa/Conduent_logo.svg/1280px-Conduent_logo.svg.png'" width="14%" height="100%">
		<pre>
			<h1 align="center">Welcome Conduent      Senior Leadership Team</h1>
		</pre>
	</body>
</html>
